<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.in</title>
    <style>
       
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.content {
    display: flex;
    width: 100%;
    max-width: 600px;
    align-items: center;
    justify-content: space-between;
}

.left {
    flex: 1;
    padding-right: 50px;
}

.left h1 {
    font-size: 48px;
    color: #1877f2;
    margin-bottom: 20px;
}

.left p {
    font-size: 20px;
    color: #606770;
}

.right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.login-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box form {
    display: flex;
    flex-direction: column;
}

.login-box input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
}

.login-box button {
    background-color: blue;
    color: white;
    padding: 12px;
    border: 2px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: green;
}

.login-box a {
    color:blue;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
}

.login-box hr {
    margin: 20px 0;
}
.create-account {
    background-color:blue;
}

.create-account:hover {
    background-color: green;
}

    </style>   
</head>

   
<body>
    <div class="container">
        <div class="content">
            <div class="left">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
            <div class="right">
                <div class="login-box">
                    <form>
                        <input type="text" placeholder="Email or Phone" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Log In</button>
                        <a href="">Forgotten password?</a>
                        <hr>
                        <button class="create-account">Create New Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
