<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0px;
    }
    .nav{
       background-color: blueviolet; 
       height: 50px;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .navleft{
        width: 50%;
        display: flex;
        justify-content: flex-start;

    }
    .navright{
        display: flex;
        width: 50%;
      
        justify-content: flex-end;
        gap: 20px;
    }
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      }
      a:link{
        color: black;
        text-decoration: none;
      }
      a:hover{
        color: black;
        background-color: black;
      }
      a:active{
        color: black;
      }
      a:visited{
        color:aliceblue;
      }

      .imgdiv{
        margin-top: 50px;
          width: 100%;
          display: flex;
        justify-content: space-around;
        align-items: center
      }
      .imgdiv img{
        height: 250px;
        width: 250px;

        flex-direction: row;
        border: 3px solid black;
        border-radius: 15px;
      }
      .foot{
        background-color:blueviolet;
        height: 40px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .imge:hover{
        transition: 2s ease-in; 
        box-shadow: 2px 1px 10px 2px rgb(0, 0, 0);
      }
      h1{
        text-shadow: 1px 3px 10px  ;
      }
      .matter{
        width: 100%;
        height: 250px;
      
        background-color: bisque;
        display: flex;
        justify-content: center;
       align-items: center;
  
      }
      .leftmatter{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: end;
      }
      .leftmatter p{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: justify;
      }
     .rightmatter{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

     }
      
      .stimg{
        height: 300px;

      }
      
      @media screen and (max-width:1180px) {
        .imgdiv{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          gap: 20px;
        }
        .imgdiv img{
          height: 300px;
          width: 300px;
        }
        
      }
      @media screen and (max-width:1000px) {
        .imgdiv{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          gap: 20px;
        }
        .imgdiv img{
          height: 300px;
          width: 300px;
        }
        
      }
      @media screen and (max-width:700px) {
       h1{
        font-size: 20px
       }
        h3{
          font-size: 14px;
        }
      }
   </style>
</head>
<body>
    <div class="nav">
     <div class="navleft">
            <h1 style="color: aliceblue;"> Likhitha reddy</h1>
     </div>
     <div class="navright">
            <a href="#">
                Home
            </a>
            <a href="#">
                About
            </a>
            <a href="#">
                contact
            </a>
            <a href="#">
                login
            </a>
     </div>        
    </div>
    <div class="matter">
      
      <div class="leftmatter">
        <p class="submatter">Your Journey with Student Tribe Doesn't End Here  It's Just the Beginning. Stay Curious, Stay Connected, Stay Ahead!</p>
      </div>
      <div class="rightmatter">
        <img src="https://www.studenttribe.in/wp-content/uploads/2023/12/cwok_casual_27-768x768.png" class="stimg" />
      </div>
      
    </div>
    <div class="imgdiv">
       <div class="">     
          <img class="imge" src="https://img.freepik.com/premium-photo/lonely-blue-flower-forest-peaceful-landscape-freedom-scene-beautiful-nature-wallpaper-screen_997345-14298.jpg"/>
       </div> 
       <div class="">
        <img class="imge" src="https://121clicks.com/wp-content/uploads/2024/01/stunning-landscape-photography-17.jpg">
       </div>
       <div class="">
        
        <img class="imge" src="https://c4.wallpaperflare.com/wallpaper/675/250/518/photography-flowers-wallpaper-preview.jpg">
       </div>

    </div>
    <div class="foot">
        <h3>
            @ copy rights reserved 
        </h3>
    </div>
</body>
</html>