<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;            
            background-color:yellowgreen;
            justify-content: center;
        }
        .text{
            text-align: center;
            border:yellowgreen ;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            border: solid 6px black;
             
        }
        .nav{
            height: 80px;
            width: 100%;
            background-color: black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .navleft{
            width: 50%;
        }
        .navright{
            width: 50%;
            display: flex;
            align-items: flex-end;
            height: auto;
             /* background-color: aquamarine; */
            justify-content: space-evenly;
        }
        .navright a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: aliceblue;
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
             <h1 style="color: aliceblue;">My Application </h1>
        </div>
        <div class="navright">
            <a href="#">Home</a>
            <a href="#"> Service</a>
            <a href="#">login</a>
        </div>
    </div>
    <div class = "container">
        <div class="box"><img src="https://4kwallpapers.com/images/walls/thumbs_3t/1707.jpg" width="200px " height="200px"></div>
    <p class="text">part from the distinctive crest, Peacock has beautiful
         and colourful feathers on its back. 
         The long and bright tail of the peacock is known as a train.
        Violet in colour, the feathers of the Peacock are very long and beautiful.
         The moon-like spots on Peacock's feathers make the shape of an eye when fully opened.</p>
    </div> 
</body>
</html>