<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; /*very imp to create a website*/
            height: 100px;
            justify-content: center;
            align-items: flex-end;
            background-color: silver;
            flex-wrap: wrap;
            flex-direction: column;


        }
        .container > div{
            background-color: aquamarine;
            width: 90px;
            margin: 10px;
            text-align: center;
            line-height :50px;
            font-size:20px ;


        }
    </style>
</head>
<body>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div>
    </div>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div>
    </div>
</body>
</html>