<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: grid; /*very imp to create a website*/
                background-color: salmon;
                grid-template-columns: auto auto auto;
                /*column-gap:10px;
                row-gap: 10px;*/
                gap: 200px 21px;
    
    
            }
            .container > div{
                background-color: aquamarine;
                width: 90px;
                margin: 10px;
                text-align: center;
                line-height :50px;
                font-size:20px ;
    
    
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>HTML</div>
            <div>CSS</div>
            <div>Javascript</div>
        </div>
        <div class="container">
            <div>HTML</div>
            <div>CSS</div>
            <div>Javascript</div>
        </div>
    </body>
    </html>